#EJEMPLO: Se estudia y= tasa de respiraciòn bajo puntos de goteo con
#un recubrimiento galvanizado. El agua que cae sobre el liquen
#contiene zinc y potasio, que utilizamos como variables explicativas
install.packages("lmtest")
tasa.respiracion <- c(71,53,55,48,69,84,21,68,68)
potasio <- c(388,258,292,205,449,331,114,580,622)
zinc <- c(2414,10693,11682,12560,2464,2607,16205,2005,1825)

estudio <- data.frame(tasa.respiracion,potasio,zinc)
pairs(estudio)
cor(estudio)

regnull <- lm(tasa.respiracion~1, data = estudio)
allreg <- lm(tasa.respiracion ~ . , data = estudio)

step(regnull, scope = list(lower=regnull , upper=allreg), direction = "forward")

mod1 <- lm(formula = tasa.respiracion ~ zinc, data = estudio)
summary(mod1)

#modelo aceptable y realizamos pruebas

shapiro.test(rstudent(mod1))
require(lmtest)
bptest(mod1)
dwtest(mod1 , alternative = "two.sided")
summary(mod1)

#ecuacion = 79.48-0.00285x1+c

#############RITMO CARDIACO#####################

peso <- c(74,92,63,58,78,85,85,73,62,80,72,74)
altura <- c(168,196,170,175,162,169,190,186,176,170,176,179)
ritmo <- c(62,75,60,71,66,62,79,74,70,66,71,69)
edad <- c(25,31,29,64,44,41,37,35,34,29,19,50)
ejemplo <- data.frame(peso,altura,ritmo,edad)
pairs(ejemplo)
cor(ejemplo)

nulo <- lm(ritmo~1, data = ejemplo)
completo <- lm(ritmo ~ . , data = ejemplo)

step(nulo, scope = list(lower=nulo , upper=completo), direction = "forward")

mod2 <- lm(formula = ritmo ~ altura, data = ejemplo)

summary(mod2)
# ECUACION= -17.1479+0.4869X1
shapiro.test(rstudent(mod2))
require(lmtest)
bptest(mod2)
dwtest(mod2 , alternative = "two.sided")
summary(mod2)
## DW = 1.9197, p-value = 0.8995

#####BIODIVERSIDAD
pais <- c("ARGENTINA","BOLIVIA","BRASIL","CANADA","CHILE","COLOMBIA","COSTA RICA","ECUADOR","EL SALVADOR","EUA","GUATEMALA","MEXICO","PANAMA","PARAGUAY","PERU","REPUBLICA DOMINICANA","TRINIDAD Y TOBAGO","URUGUAY","VENEZUELA")
P.E <- c(19,16,73,9,22,86,30,82,4,211,37,192,32,4,45,19,8,8,32)
E.A <- c(180,117,541,99,119,511,194,464,58,1029,189,749,171,40,326,111,66,84,233)
P.T <- c(43847430,108878822,206101000,36229000,17909754,48653419,4909000,16529000,6344722,323127513,16582469,1275540423,4034119,6725308,31481000,10075000,1367000,3444006,31568179)

ejemplo2 <- data.frame(P.E , E.A , P.T)
pairs(ejemplo2)
cor(ejemplo2)

nulo2 <- lm(E.A~1, data = ejemplo2)
completo2 <- lm(E.A ~ . , data = ejemplo2)

step(nulo2, scope = list(lower=nulo2 , upper=completo2), direction = "forward")

mod3 <- lm(formula = E.A ~ P.E + P.T, data = ejemplo2)

summary(mod3)
#ECUACIÒN= 5.070e+01+5.151e+00X1-2.133e-07X2
shapiro.test(rstudent(mod3))
require(lmtest)
bptest(mod3)
dwtest(mod3 , alternative = "two.sided")
summary(mod3)
##  DW = 1.7388, p-value = 0.5978
