##Crear 3 variables de 4 entradas
#facultad <- c("economía" , "ingenieria" , arquitectura" , "derecho")
#licenciatura <- c("actuaria" , "ingenieria civil" , "arquitectura" , "derecho")
calificacion <- c(6 , 4 , 10 , 8)
etiq <- c("Actuaria" , "Ingenieria", "Arquitectura" , "Derecho")

class(facultad)
class(licenciatura)
class(calificacion)

basenueva <- data.frame(calificacion)

pie(calificacion , etiq)
pie(calificacion, etiq, main = "Gráfica 1 de 
    las calificaciones" , sub = "Fuente: UAEM" , col = c("black", "white", "grey", "brown"), radius = 1.0 , 
    clockwise = TRUE , lty = 12)


## VECTORES
a <- 2 + 3 #Vector de longitud 1
b <- c(3 , 4) - c(6 , 1) #diferencia

c <- c(4, 5, 6) * c(5, 2, 1) #multiplicacion entrada por entrada

d <- c(1:50 , 7, 99)
length(d)
length(c)
##operaciones lógicas con vectores

d>= 45 #Valores que son mayores o igual a 45 dentre del vector d
d== 50 #Valores iguales a 50
d!= 35  #Valores diferentes a 35

#SUCESIONES

help("seq")
z <- seq(0, 30, 3)
z
seq(from=0 ; to=30, by=3)
seq(10) #Una sucesion hasta 10
seq(2, 10)#Toma by=1
secuencia <- seq(1, 10, by=1)
sec2 <- seq(300 , 130, by= -3)

##MUESTRAS
ingreso <- sample(20000:50000 , 100)
(ingreso <- sample(20000:50000 , 100))
ingreso >= 40000;

aleatorios <- sample(1:10 , 20 , replace = TRUE)
aleatorios <- sample(1:)
#Para seleccionatr la posicion de un vector se usan corchetes
ingreso[50]
ingreso[73]
ingreso[c(30, 50, 70)]
ingreso[30:43]
ingreso[ingreso>40000]
ingreso[ingreso<22000]
ingreso[ingreso>20000 & ingreso<30000] # Y
ingreso[ingreso>20000 | ingreso<30000] # O

##3 REPETIR
ss <- c(5, -7, 9)
rr <- rep(ss , times = 5)
rr
